machine m3_TrafficLights refines m2_BridgeToIsle
sees cColor cCapacity
variables
	entering
	islecars
	exiting
	cars
	ml_tl
	il_tl
invariants
	@ml_tl_ty ml_tl גˆˆ COLOR
	@ml_tl_ok ml_tl=greenג‡’exiting=0גˆ§ֲ¬cars=capacity
	@il_tl_ty il_tl גˆˆ COLOR
	@il_tl_ok il_tl=greenג‡’entering=0
	@il_tl_ml_tl_excl il_tl =  red גˆ¨ ml_tl =  red
events
	event INITIALISATION extends INITIALISATION
	then
		@ml_tl ml_tl ג‰”  red
		@il_tl il_tl ג‰”  red
	end
	event ML2BR refines ML2BR
	when
		@ml_tl_ok ml_tl =  green
	then
		@ml_tl_ko ml_tl ג‰”  red
		@entering entering ג‰”  entering+1
	end
	event BR2ML extends BR2ML
	then
		@ml_tl_ko ml_tl ג‰” {TRUE ג†¦ red,FALSE ג†¦ ml_tl}(bool(ml_tl=greenגˆ§ֲ¬(exiting גˆ’ 1=0גˆ§ֲ¬cars גˆ’ 1=capacity)))
		@il_tl_ko il_tl ג‰” {TRUE ג†¦ red,FALSE ג†¦ il_tl}(bool(il_tl=greenגˆ§ֲ¬entering=0))
	end
	event BR2IL extends BR2IL
	then
		@ml_tl_ko ml_tl ג‰” {TRUE ג†¦ red,FALSE ג†¦ ml_tl}(bool(ml_tl=greenגˆ§ֲ¬(exiting=0גˆ§ֲ¬cars=capacity)))
		@il_tl_ko il_tl ג‰” {TRUE ג†¦ red,FALSE ג†¦ il_tl}(bool(il_tl=greenגˆ§ֲ¬entering גˆ’ 1=0))
	end
	event IL2BR refines IL2BR
	when
		@stay_ctr  islecars גˆ’ 1ג‰¥0
		@il_tl_ok il_tl =  green
	then
		@il_tl_ko il_tl ג‰”  red
		@exiting exiting ג‰”  exiting+1
		@islecars islecars ג‰”  islecarsגˆ’1
	end
	event ml_green
	when
		@ml_tl_ko ml_tl =  red
		@exclusivity  exiting=0
		@capacity  ֲ¬cars=capacity
	then
		@ml_tl ml_tl ג‰”  green
		@il_tl il_tl ג‰”  red
	end
	event il_green
	when
		@il_tl_ko il_tl =  red
		@exclusivity  entering=0
	then
		@il_tl il_tl ג‰”  green
		@ml_tl ml_tl ג‰”  red
	end
end
